REACT_APP_KAKAO_REST_API_KEY=37a526ebe51ced560ca64935d63086a4
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/home
REACT_APP_KAKAO_APP_API_KEY=a2ca7d06d92a3ddceb626bb7bcce2ab8
REACT_APP_TMAP_API_KEY=MDxNqwczfz4tKUVdqJsnEaT4zsjMSsHm7Zydjkrq
const kakaoAuthUrl = `https://kauth.kakao.com/oauth/authorize?client_id=${process.env.REACT_APP_KAKAO_APP_API_KEY}&redirect_uri=${redirectUri}&response_type=code`;
